[General]
Name=Bender
Speed=5

[Coordinate]
X=-56
Y=32

[Mechanisms]
Joint0=1
Joint1=1
Leverage0=2
Leverage1=2
OilPomp0=3
Wheel0=0

[Tasks]
Task0=4
Task1=1
Task2=0,-2,5
Task3=2
Task4=0,1,-1
Task5=3
Task6=0,3,5
Task7=3
Task8=0,13,-1
Task9=4
Task10=0,21,-5
Task11=2
Task12=0,11,-10
Task13=3
Task14=0,-3,51
Task15=3
Task16=0,31,12
Task17=4
