[General]
Name=R2D2
Speed=2

[Coordinate]
X=-7
Y=3

[Mechanisms]
Joint=1
Leverage=2
OilPomp=3
Wheel0=0
Wheel1=0
Wheel2=0

[Tasks]
Task0=4
Task1=1
Task2=0,-2,5
Task3=2
Task4=0,1,-1
Task5=3
Task6=0,3,5
Task7=4
Task8=3
Task9=0,3,1
